@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Poppins:wght@400;600;700&display=swap");

.App {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  box-sizing: border-box;
  font-family: Open Sans;
  font-style: normal;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

a:hover,
a:visited,
a:link,
a:active {
  color: #fff;
  text-decoration: none;
}

button:hover {
  transform: translateY(-6px);
}

.div {
  display: block;
}

.full-screen-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  animation: full-screen-animation 2s ease-in-out forwards;
}

@keyframes full-screen-animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.btn-start-blue {
  background: linear-gradient(
    120.92deg,
    rgb(20, 134, 198) 20.34%,
    rgb(130, 208, 252) 151.52%
  );
  box-shadow: rgb(0 0 0 / 25%) 3px 4px 6px;
  width: 289px;
  height: 67px;
  border: none;
  border-radius: 60px;
  color: #fff;
  cursor: pointer;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.btn-start-orange {
  background: linear-gradient(
    120.92deg,
    rgb(241, 76, 15) -9.84%,
    rgb(241, 134, 15) 65.35%
  );
  box-shadow: rgb(0 0 0 / 25%) 3px 4px 6px;
  width: 289px;
  height: 67px;
  border: none;
  border-radius: 60px;
  color: #fff;
  cursor: pointer;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.main-page {
  background-image: url(../media/mainbeckground.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: start;
  min-height: 800px;
  //   overflow: hidden;
  //   position: relative;
}

.main-top {
  //   display: flex;
  //   justify-content: space-between;
  //   margin: 5%, 0, 5%, 0;
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 5px 115px 50px;
  position: relative;
  width: 100%;
}

// .main-logo {
//   display: block;
// }

.navbar {
  margin-right: 200px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-item {
  margin-right: 20px;
  font-size: smaller;
  padding-right: 30px;
}

.navbar-item .active {
  font-size: larger;
  text-decoration: underline;
  text-decoration-color: red;
  font-weight: bolder;
  transition: all 0.2s ease-in-out;
}

.navbar-item a:hover {
  font-size: larger;
  text-decoration: underline;
  text-decoration-color: red;
  font-weight: bolder;
  transition: all 0.2s ease-in-out;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.main-container {
  display: flex;
  margin-left: 80px;
  padding-left: 80px;
  text-align: left;
  width: 400px;
  flex-grow: 1;
}

.main-container h1 {
  font-size: 47px;
  font-weight: 800;
  line-height: 58px;
}

.main-title {
  width: 450px;
}

.main-image {
  display: flex;
  flex-direction: column;
  padding-top: 250px;
  max-height: 400px;
  margin-left: 50%;
  overflow: hidden;
  flex-grow: 2;
  position: absolute;
  margin: auto;
  width: 80%;
  height: auto;
  animation: move-to-center 2s ease-in-out forwards;
}

@keyframes move-to-center {
  0% {
    right: -100%;
  }
  100% {
    right: 20%;
    transform: translateX(50%);
  }
}

.main-image-cars {
  max-width: 750px;
}

.main-image p {
  color: black;
  font-size: smaller;
  text-align: right;
}

.telegraph {
  height: 100%;
  width: 100%;
}

// .main-image {
//   display: none;
// }

// .main-container {
//   display: flex;
//   text-align: left;
//   margin-left: 200px;
// }

// .main-title h1 {
//   font-size: 30px;
// }

// .main-image img {
//   height: 100%;
// }

// .dropdown {
//   position: relative;
//   display: inline-block;
// }

// .dropbtn {
//   padding: 16px;
//   font-size: 16px;
//   border: none;
//   cursor: pointer;
// }

// .dropdown-content {
//   display: none;
//   position: absolute;
//   right: 0;
//   background-color: #f9f9f9;
//   min-width: 160px;
//   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
//   z-index: 1;
// }

// .dropdown-content a {
//   color: black;
//   padding: 12px 16px;
//   text-decoration: none;
//   display: block;
// }

// .dropdown-content a:hover {
//   background-color: #f1f1f1;
// }

// .dropdown:hover .dropdown-content {
//   display: block;
// }

// .dropdown:hover .dropbtn {
//   background-color: #3e8e41;
// }

.intro {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  height: auto;
  justify-content: start;
  width: 100%;
  margin-bottom: 100px;
}

.intro-container {
  display: flex;
  gap: 3.5rem;
  justify-content: center;
}

.intro-logo {
  height: 95%;
  max-height: 450px;
  width: auto;
}

.intro-main {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  gap: 30px;
  padding-top: 45px;
  text-align: left;
}

.extrabenefits {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.extra-benefits-title {
  padding-bottom: 40px;
}

.extra-benefits-title h1 {
  font-size: 30px;
  font-weight: 800;
}

.extra-benefits-bottom {
  padding: 10px 40px 10px 40px;
}

.extra-benefits-bottom h1 {
  font-size: 35px;
  font-weight: 800;
}

.extra-benefits-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(3, 107px);
}

.grid-item h2 {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 700px;
  width: 100%;
  background-image: url("../media/hiwbackground.png");
  color: #fff;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.howitworks-container {
  padding: 180px 80px 100px 80px;
}

.howitworks-main {
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
  margin: 30px 0;
}

.howitworks-title h1 {
  font-size: 30px;
  padding-bottom: 50px;
}

.howitworks-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.hiw-paragraph {
  text-align: left;
}

.hiw-paragraph p {
  font-size: smaller;
}

.hiw-paragraph h3 {
  margin-top: 0px;
}

.hiw-icon img {
  height: 29px;
  margin-right: 10px;
}

.benefits {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 100px;
}

.benefits-title {
  font-size: 30px;
}

.benefits-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
  gap: 20px;
  font-size: smaller;
  margin-bottom: 50px;
}

.benefits-item {
  max-width: 200px;
  min-width: 150px;
}

.benefits-item img {
  max-width: 50px;
}

.apply-main {
  display: flex;
  gap: 10px;
  margin-bottom: 100px;
  justify-content: center;
}

.apply-title {
  margin-bottom: 50px;
}

.apply-card {
  display: flex;
  gap: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 6px 4px 16px rgb(0 0 0 / 25%);
  height: auto;
  margin: 8px;
  max-width: 493px;
  padding: 15px 11px 15px 12px;
}

.apply-card-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 101px;
}

.apply-card-main {
  display: flex;
  flex-direction: column;
}

.apply-card-main-title h3 {
  display: flex;
  margin: 0;
  padding-top: 0px;
}

.apply-card-main-paragraph {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0;
}

.cars {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 100px;
}

.cars-card-container {
  display: flex;
  gap: 20px;
}

.cars-card-arrow {
  display: flex;
  align-items: center;
  flex-grow: 0;
}

.cars-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: -1px -1px 15px rgb(0 0 0 / 25%), 1px 1px 15px rgb(0 0 0 / 25%);
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
  max-height: 500px;
  max-width: 1100px;
  width: 80%;
  flex-grow: 2;
}

.cars-card-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cars-card-details-main {
  display: flex;
  flex-direction: column;
}

.cars-card-details-middle {
  display: block;
}

.cars-card-details-bottom {
  display: flex;
  height: 50px;
}

.cars-card-details-bottom img {
  height: 50px;
}

.cars-card-img {
  display: flex;
  max-height: 500px;
  width: auto;
  flex-grow: 1;
}

.compliance {
  background-image: url("../media/compliancebackground.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 50px 50px 50px 50px;
  margin-top: 80px;
  min-height: 700px;
  width: 100%;
  color: #fff;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-y: bottom;
}

.compliance-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 770px;
}

.reviews {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  padding: 20px 20px;
}

.reviews-title {
  text-align: center;
  padding: 10px 200px 10px 200px;
}

.reviews-card-container {
  display: flex;
}

.reviews-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #fff;
  border-radius: 20px;
  box-shadow: -1px -1px 15px rgb(0 0 0 / 25%), 1px 1px 15px rgb(0 0 0 / 25%);
  height: auto;
  justify-content: space-between;
  align-items: center;
  max-height: 500px;
  max-width: 1100px;
  width: 80%;
  flex-grow: 2;
  padding: 15px 15px;
  margin: 15px 15px;
}

.reviews-card img {
  max-height: 60px;
}

.reviews-btn {
  margin-top: 30px;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;
  margin-bottom: 150px;
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  width: 80%;
  margin-top: 50px;
}

.faq-item-hidden {
  display: none;
}

.faq-item {
  border: 2px solid black;
  align-items: center;
  border-radius: 60px;
  box-sizing: border-box;
  display: flex;
  height: 60px;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
  padding: 0 40px 0 40px;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding-top: 30px;
  font-size: 12px;
}

.footer hr {
  width: 90%;
}

.footer-top-container {
  display: flex;
  text-decoration: none;
  justify-content: space-evenly;
}

.footer-top-container img {
  max-width: 40px;
}

.footer-middle-container {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.footer-middle-top {
  display: flex;
  text-align: left;
  justify-content: space-evenly;
  padding: 0px 10px 0px 10px;
}

.footer-middle-top-item {
  margin-left: 10px;
  margin-right: 10px;
}

.footer-middle-bottom {
  display: flex;
  justify-content: space-evenly;
  padding: 0px 10px 0px 10px;
  align-items: center;
  text-align: left;
}

.footer-middle-bottom img {
  max-width: 30px;
}

.footer-bottom-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-top: 0px;
}

.footer-bottom-top {
  display: flex;
  align-items: center;

  justify-content: center;
}

.footer-bottom-top img {
  max-height: 20px;
}

.footer-bottom-bottom {
  margin-top: 1px;
  margin-bottom: 20px;
}
